<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Explore sem limites</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="o-header">
        <div class="dvHeader">
            <h1>Explore sem limites</h1>
            <span>Porque o aprendizado é contínuo</span>
            <button>
                <img src="./assets/Group 23.svg" alt="imagem do button">
            </button>
        </div>
        <img class="astro" src="./assets/image 11969.png" alt="imagem de um astrounauta">
    </div>

    <div class="mainTes">
        <div class="card">
            <img src="./assets/image 11971.png" alt="imagem lua amarela">
            <h3>Não pare nunca</h3>
            <p>
                Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de 
                "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a 
                conquista de seus objetivos.
            </p>
        </div>
        <div class="card">
            <img src="./assets/image 11972.png" alt="imagem lua amarela">
            <h3>Só volta</h3>
            <p>
                Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. 
                Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
            </p>
        </div>
        <div class="card">
            <img src="./assets/image 11973.png" alt="imagem lua amarela">
            <h3>Siga seu ritmo</h3>
            <p>
                Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. 
                Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. 
                Não subestime o poder de cada ação rumo ao objetivo final.
            </p>
        </div>
    </div>

    <div class="dvform">
        <form action="">
            <h2>Entre em contato</h2>

            <div class="label">
                <img src="./assets/person.svg" alt="imagem de um usuario">
                <input placeholder="Seu nome" type="email" id="event-email" required />
            </div>
            
            <div class="label">
                <img src="./assets/at.svg" alt="imagem de um usuario">
                <input placeholder="Seu nome" type="email" id="event-email" required />
            </div>

            <textarea placeholder="Digite sua mensagem aqui..." id="event-info"></textarea>

            <button>Enviar mensagem</button>
        </form>
        <img src="./assets/image 11976.png" alt="">
    </div>

    <footer>© 2023 - Rocketseat Explorer</footer>
</body>
</html>